<!-- 顾客详情页模板 -->
<template name='customer_info'>
   <view style='display:flex;flex-direction:row;margin-top:1px;margin-left:2%; width:94%;background:white;' data-id='{{id}}'>
   <image style="width:35%;height:80px;margin-left:6px;margin-top:6px;margin-bottom:6px;" src='{{path}}' mode='widthFix'/>
      <view style="display:flex;flex-direction:column;margin-left:10px;font-size:16px">
     <text style='margin-top:5px'>状态：{{condition}} </text>  
      <text style='margin-top:5px' decode='true'>理发次数：{{haircut_num}} &nbsp;&nbsp;&nbsp; 洗发次数：{{wash_num}}</text>  
     <text style='margin-top:5px' decode='true'>上次发型：{{style_last}}  &nbsp;&nbsp;&nbsp;进店时长：{{time_stay}}</text>     
      </view>
   </view>
</template>

<!-- 历史消费记录模板 -->
<template name='cost_list'>
   <view style='display:flex;flex-direction:row;margin-top:1px;margin-left:2%; width:94%;background:white;border-top: 1rpx solid black;' data-id='{{id}}'>
   <image style="width:24%;height:70px;margin-left:6px;margin-top:6px;margin-bottom:6px;left:1px" src='{{pathS}}' mode='widthFix'/>开始照片
      <view style="display:flex;flex-direction:column;margin-left:10px;font-size:16px">
     <text style='margin-top:5px' decode='true'>时间：{{time}}&nbsp;&nbsp;消费金额：{{cost}} </text>  
       <text style='margin-top:5px'>发型：{{style}}&nbsp;&nbsp;时长：{{time_stay}} </text>   
     <text style='margin-top:5px'> 发型师名称{{name}}&nbsp;&nbsp;评分{{score}}</text>     
      </view>
    <image style="width:24%;height:70px;margin-left:6px;margin-top:6px;margin-bottom:6px;right:1px" src='{{pathE}}' mode='widthFix'/>完成照片
   </view>
</template>